<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

</body>
<header>
<span>Autodesk fusion 360</span>
<ul> 
        <li>
             <a href="#">Product</a>
        </li>
        <li>
             <a href="#">support</a>
        </li>
        <li>
             <a href="#">Learn</a>
        </li>
        <li>
             <a href="#">Community</a>
        </li>




</ul>




</header>
<main>
      <article>
        <h1>AUTODESK FUSION 360

            CAD/CAM software solutions in a single platform</h1>
        <p>Using a single platform, Fusion 360 connects your entire product design and manufacturing process. Because it’s cloud-based, you can use this single tool to switch between CAD (design), CAM (manufacturing), CAE (simulation) and PCB (electronics) workspaces, as well as collaborate with your teams wherever you are.</p>
        <h2>What is computer-aided design & computer-aided manufacturing (CAD/CAM) software?</h2>
        <p>CAD-CAM technology is the result of decades of efforts by numerous people in the name of production automation. It is the vision of innovators and inventors, mathematicians and machinists, who are all working to build the future and drive production with technology. A lot of people use the term "CAD-CAM" when they talk about the software that is used to make things with a CNC machine. CAD stands for Computer-Aided Design and CAM stands for Computer-Aided Manufacturing, both of which are used to make things. CAD/CAM software is used to design and manufacture prototypes, finished products and production runs of products.</p>
        <h3>How do I use CAD/CAM?</h3>
        <p>CAD/CAM applications are used to both design a product and programme manufacturing processes, specifically, CNC machining. (US Site) CAM software (US Site) uses the models and assemblies created in CAD software, such as Fusion 360, to generate toolpaths that drive machine tools to turn designs into physical parts. CAD/CAM software is used to design and manufacture prototypes, finished parts and production runs.</p>
        <h4>Do your actions match your ambitions for success?</h4>
        <p>Get the right tools to achieve your new possible. Extensions amplify the functionality of Fusion 360 by unlocking advanced capabilities for machining, additive manufacturing, generative design, nesting and fabrication. Discover Fusion 360 extensions.</p>
      </article>


</main>
<footer>
    <p>© 2023 Autodesk Inc. All rights reserved</p>
    <p>Developed by Abhinanth T</p>
</footer> 
</html>